(['/Users/michaelseliger/projects/slideflow/slideflow/Scripts/merge_pptx.py'],
 ['/Users/michaelseliger/projects/slideflow/slideflow/Scripts'],
 [],
 [('/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.7 (main, Nov 17 2025, 20:19:05) [Clang 17.0.0 (clang-1700.3.19.1)]',
 [('pyi_rth_inspect',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('merge_pptx',
   '/Users/michaelseliger/projects/slideflow/slideflow/Scripts/merge_pptx.py',
   'PYSOURCE')],
 [('inspect',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('copy',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('random',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/struct.py',
   'PYMODULE'),
  ('threading',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('bisect',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('socket',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('quopri',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('typing',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('email',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('__future__',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('token',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('bz2',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('http.client',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('lzma',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('json',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE')],
 [('libpython3.13.dylib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/libpython3.13.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/michaelseliger/projects/slideflow/slideflow/Scripts/build/merge_pptx/base_library.zip',
   'DATA')],
 [('warnings',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/warnings.py',
   'PYMODULE'),
  ('stat',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/genericpath.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/posixpath.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/copyreg.py',
   'PYMODULE'),
  ('heapq',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/heapq.py',
   'PYMODULE'),
  ('codecs',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/codecs.py',
   'PYMODULE'),
  ('io',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/io.py',
   'PYMODULE'),
  ('os',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/os.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/re/__init__.py',
   'PYMODULE'),
  ('abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/abc.py',
   'PYMODULE'),
  ('keyword',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/keyword.py',
   'PYMODULE'),
  ('types',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/types.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_weakrefset.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/encodings/__init__.py',
   'PYMODULE'),
  ('weakref',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/weakref.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/sre_compile.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/sre_constants.py',
   'PYMODULE'),
  ('enum',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/enum.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/reprlib.py',
   'PYMODULE'),
  ('functools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/functools.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/sre_parse.py',
   'PYMODULE'),
  ('operator',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/operator.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_collections_abc.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ntpath.py',
   'PYMODULE'),
  ('locale',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/locale.py',
   'PYMODULE'),
  ('linecache',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/linecache.py',
   'PYMODULE'),
  ('traceback',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/traceback.py',
   'PYMODULE'),
  ('collections',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/collections/__init__.py',
   'PYMODULE')])
