('/Users/michaelseliger/projects/slideflow/slideflow/Scripts/build/merge_pptx/PYZ-00.pyz',
 [('__future__',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/__future__.py',
   'PYMODULE'),
  ('_colorize',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ast.py',
   'PYMODULE'),
  ('base64',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/copy.py',
   'PYMODULE'),
  ('csv',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/dis.py',
   'PYMODULE'),
  ('email',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/hashlib.py',
   'PYMODULE'),
  ('http',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pickle',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/quopri.py',
   'PYMODULE'),
  ('random',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/random.py',
   'PYMODULE'),
  ('selectors',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/signal.py',
   'PYMODULE'),
  ('socket',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/statistics.py',
   'PYMODULE'),
  ('string',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/threading.py',
   'PYMODULE'),
  ('token',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('xml',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/__init__.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/michaelseliger/.asdf/installs/python/3.13.7/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
